[gd_scene load_steps=2 format=3 uid="uid://cqw6kawfd4t3p"]

[ext_resource type="Script" path="res://Scenes/LevelHelpers/LevelOver/LevelOverScene.cs" id="1_kbbpq"]

[node name="LevelOverScene" type="Control" node_paths=PackedStringArray("_mainMenuButton", "_roundOverMessageLabel", "_scoreLabel", "_playerTotalScoreLabel", "_totalLevelClicksLabel", "_normalSquaresClickedLabel", "_prizeBoxSquaresClickedLabel", "_badBlockSquaresClickedLabel", "_missedClicksLabel", "_roundTimeTakenLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kbbpq")
_mainMenuButton = NodePath("HBoxContainer/VBoxContainer/Button")
_roundOverMessageLabel = NodePath("HBoxContainer/VBoxContainer/RoundOverMessageContainer/EndMessageLabel")
_scoreLabel = NodePath("HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/LevelScore/StatContainer/RoundScoreLabel")
_playerTotalScoreLabel = NodePath("HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/TotalScore/StatContainer/RoundScoreLabel")
_totalLevelClicksLabel = NodePath("HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/TotalClicks/StatContainer/RoundScoreLabel")
_normalSquaresClickedLabel = NodePath("HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/NormalSquaresClicked/StatContainer/NoramlSquaresLabel")
_prizeBoxSquaresClickedLabel = NodePath("HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/PrizeBoxSquares/StatContainer/PrizeBoxSquaresLabel")
_badBlockSquaresClickedLabel = NodePath("HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/BadBlockSquares/StatContainer/BadBlockSquaresLabel")
_missedClicksLabel = NodePath("HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/MissedClicks/StatContainer/MissedClicksLabel")
_roundTimeTakenLabel = NodePath("HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/RoundDuration/StatContainer/TimeTakenLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RoundOverMessageContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverMessageContainer"]
layout_mode = 2
text = "Round Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndMessageLabel" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverMessageContainer"]
layout_mode = 2
text = "Message describing how the round ended (time up/no more squares to spawn/enough points acquired)."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundOverStatsContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer"]
layout_mode = 2
alignment = 1

[node name="LevelScore" type="PanelContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer"]
layout_mode = 2

[node name="StatContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/LevelScore"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/LevelScore/StatContainer"]
layout_mode = 2
text = "Level score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/LevelScore/StatContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RoundScoreLabel" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/LevelScore/StatContainer"]
layout_mode = 2
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalScore" type="PanelContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer"]
layout_mode = 2

[node name="StatContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/TotalScore"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/TotalScore/StatContainer"]
layout_mode = 2
text = "Total score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/TotalScore/StatContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RoundScoreLabel" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/TotalScore/StatContainer"]
layout_mode = 2
text = "Total Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalClicks" type="PanelContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer"]
layout_mode = 2

[node name="StatContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/TotalClicks"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/TotalClicks/StatContainer"]
layout_mode = 2
text = "Total clicks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/TotalClicks/StatContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RoundScoreLabel" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/TotalClicks/StatContainer"]
layout_mode = 2
text = "Total Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NormalSquaresClicked" type="PanelContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer"]
layout_mode = 2

[node name="StatContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/NormalSquaresClicked"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/NormalSquaresClicked/StatContainer"]
layout_mode = 2
text = "Normal squares clicked (+1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/NormalSquaresClicked/StatContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoramlSquaresLabel" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/NormalSquaresClicked/StatContainer"]
layout_mode = 2
text = "Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrizeBoxSquares" type="PanelContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer"]
layout_mode = 2

[node name="StatContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/PrizeBoxSquares"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/PrizeBoxSquares/StatContainer"]
layout_mode = 2
text = "Prize Box squares clicked (+2)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/PrizeBoxSquares/StatContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PrizeBoxSquaresLabel" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/PrizeBoxSquares/StatContainer"]
layout_mode = 2
text = "Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BadBlockSquares" type="PanelContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer"]
layout_mode = 2

[node name="StatContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/BadBlockSquares"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/BadBlockSquares/StatContainer"]
layout_mode = 2
text = "Bad Block squares clicked (-2)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/BadBlockSquares/StatContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BadBlockSquaresLabel" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/BadBlockSquares/StatContainer"]
layout_mode = 2
text = "Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MissedClicks" type="PanelContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer"]
layout_mode = 2

[node name="StatContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/MissedClicks"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/MissedClicks/StatContainer"]
layout_mode = 2
text = "Missed clicks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/MissedClicks/StatContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MissedClicksLabel" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/MissedClicks/StatContainer"]
layout_mode = 2
text = "Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundDuration" type="PanelContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer"]
layout_mode = 2

[node name="StatContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/RoundDuration"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/RoundDuration/StatContainer"]
layout_mode = 2
text = "Time taken to complete round"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/RoundDuration/StatContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeTakenLabel" type="Label" parent="HBoxContainer/VBoxContainer/RoundOverStatsContainer/VBoxContainer/RoundDuration/StatContainer"]
layout_mode = 2
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Back to main menu"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
