[gd_scene load_steps=4 format=3 uid="uid://c8w7upuxf7r22"]

[ext_resource type="Script" path="res://Scenes/Upgrades/UpgradeCard/UpgradeCard.cs" id="1_5ft1q"]
[ext_resource type="Texture2D" uid="uid://d0l0dg364hw8c" path="res://icon.svg" id="2_kvme3"]
[ext_resource type="Resource" uid="uid://cfrty74312lvm" path="res://Resources/PlayerData/PlayerData.tres" id="2_t1erl"]

[node name="UpgradeCard" type="PanelContainer" node_paths=PackedStringArray("button")]
script = ExtResource("1_5ft1q")
button = NodePath("Button")
playerData = ExtResource("2_t1erl")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Upgrade Name"
icon = ExtResource("2_kvme3")
icon_alignment = 1
vertical_icon_alignment = 0
