[gd_scene load_steps=4 format=3 uid="uid://8slp8w0igkg5"]

[ext_resource type="Script" path="res://Scenes/Entities/Square/Square.cs" id="1_j2luw"]
[ext_resource type="Texture2D" uid="uid://d0l0dg364hw8c" path="res://icon.svg" id="1_m2bvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryxit"]
size = Vector2(132, 131)

[node name="Square" type="Node2D" node_paths=PackedStringArray("control")]
script = ExtResource("1_j2luw")
control = NodePath("Control")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -66.0
offset_right = 65.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 3

[node name="SquareTextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_m2bvf")
expand_mode = 3

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 63.5)
shape = SubResource("RectangleShape2D_ryxit")
