[gd_scene load_steps=3 format=3 uid="uid://8slp8w0igkg5"]

[ext_resource type="Script" path="res://Scenes/Entities/Square/Square.cs" id="1_j2luw"]
[ext_resource type="Texture2D" uid="uid://d0l0dg364hw8c" path="res://icon.svg" id="1_m2bvf"]

[node name="Square" type="Node2D" node_paths=PackedStringArray("control")]
script = ExtResource("1_j2luw")
control = NodePath("Control")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -66.0
offset_right = 65.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="SquareTextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_m2bvf")
expand_mode = 3
