[gd_scene load_steps=3 format=3 uid="uid://bkucehjh5gix5"]

[ext_resource type="Script" path="res://Scenes/Levels/level2/Level2.cs" id="1_0ojpb"]
[ext_resource type="Resource" uid="uid://duyhyhkubq2vp" path="res://Scenes/Levels/level2/level2_data.tres" id="2_jougt"]

[node name="Level2" type="Node2D" node_paths=PackedStringArray("SquareTimer", "RoundTimer")]
script = ExtResource("1_0ojpb")
SquareTimer = NodePath("SquareTimer")
RoundTimer = NodePath("RoundTimer")
LevelData = ExtResource("2_jougt")

[node name="Label" type="Label" parent="."]
offset_left = 738.0
offset_top = 313.0
offset_right = 792.0
offset_bottom = 336.0
text = "Level 2
"

[node name="SquareTimer" type="Timer" parent="."]
autostart = true

[node name="RoundTimer" type="Timer" parent="."]
autostart = true
